---
apiVersion: v1
name: kubernetesweekly
type: application
version: 0.0.1
appVersion: 0.0.1
description: kubernetesweekly scrapper
home: https://github.com/zufardhiyaulhaq/kubernetesweekly
keywords:
  - weekly
  - kubernetesweekly
